cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d11ecd326b3b9be32cca0e588e454806b99d62ad6e94b2411a26ef5312d4e83d

name:           haskell-start
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-start#readme>
homepage:       https://github.com/githubuser/haskell-start#readme
bug-reports:    https://github.com/githubuser/haskell-start/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-start

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_start
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , megaparsec
      , text
      , libiserv
      , parser-combinators
      
  default-language: Haskell2010

executable haskell-start-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_start
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    haskell-start
    , base >=4.7 && <5
    , mtl
    , haskeline
    , text
  default-language: Haskell2010

test-suite haskell-start-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_start
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-start
    , mtl
    , haskeline
    , text
  default-language: Haskell2010
